.tarjeta
  overflow: hidden
.color-rosado
  background-color: #F2D6E3

.color-rosado--claro
  background-color: rgba(242,214,227,.15)

.color-rosado--claro-b
  background-color: #FFF6FA

.tarjeta--rosado-claro
  background-color: #FDFAFC


.eb
  b
    color: #BF3976
.card-color
  height: 100%
  display: flex
  flex-direction: column
  overflow: hidden
  &__header
    height: 45px
    min-height: 45px
    position: relative
    background-color: $white
    // background-color: red
    filter: drop-shadow(0 0 20px rgba(0,0,0,.7))
    // padding-top: 10px
    &:before
      content: ''
      display: block
      width: 50px
      height: 50px
      background-color: $white
      // background-color: red
      border-radius: 10px
      transform: translateX(-50%) rotate(45deg)
      position: absolute
      top: 6px
      left: 50%
    img
      position: absolute
      width: 40px
      left: 50%
      top: 5px
      transform: translateX(-50%)
      
  &__content
    height: 100%
    *
      color: $white
  &.color-1
    .card-color__content
      background-color: #0AC4BF
  &.color-2
    .card-color__content
      background-color: #449BE2
  &.color-3
    .card-color__content
      background-color: #6767E5
  &.color-4
    .card-color__content
      background-color: #BF3976
  &.color-5
    .card-color__content
      background-color: #8F2B58

.lista-ul--color li > i:first-of-type
  color: $color-primario

.cajon-b.color-primario:before
  background-color: #F2D6E3


.color-primario--claro
  background-color: #F2D6E3

.bloque-texto-b.color-acento-botones
  .bloque-texto-b__texto
    text-align: center
  &:before
    background-color: #def0ff
  i
    color: $color-primario

.tarjeta-b
  border-radius: 20px

.lista-ol--cuadro__vineta
  background-color: $color-primario

.no-headers
  .slyder-b__slyde
    h3
      display: none

.solo-fondo
  background-position: center
  background-size: cover

.w-100
  width: 100%

.tarjeta--rosada
  background-color: #F2D6E3

a.anexo
  text-decoration: none !important

.bloque-texto-a.color-acento-contenido
  background-color: #E8E8E8

.tarjetas-colores
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  &__img-center
    position: absolute
    width: 150px
    height: 150px
    top: -10px
    left: -10px
    transform: translate(-50%,-50%)
    img
      height: 100%

  &__item
    flex: 0 0 auto
    width: calc(50% - 10px)
    min-height: 250px
    display: flex
    position: relative
    &__content
      height: 100%
      flex: 1
      display: flex
    &__img
      min-width: 200px

    &:nth-child(1), &:nth-child(2)
      align-items: flex-end
      margin-bottom: 20px
      .tarjetas-colores__item__img
        align-self: flex-end


    &:nth-child(1), &:nth-child(4)
      .tarjetas-colores__item__content
        background-color: #B1D2EB

    &:nth-child(2), &:nth-child(3)
      .tarjetas-colores__item__content
        background-color: #F2D6E3

    &:nth-child(1), &:nth-child(3)
      &:before
        content: ''
        display: block
        width: 15px
        height: 60%
        border-radius: 5px
        margin-right: 5px

    &:nth-child(2), &:nth-child(4)
      .tarjetas-colores__item__text
        *
          text-align: right
      &:after
        content: ''
        display: block
        width: 15px
        height: 60%
        border-radius: 5px
        margin-left: 5px

    &:nth-child(1)
      &:before
        background-color: #0EB7D2

    &:nth-child(2)
      &:after
        background-color: #C85AA2
    
    &:nth-child(3)
      &:before
        background-color: #C85AA2

    &:nth-child(4)
      &:after
        background-color: #0EB7D2

  @media (max-width: $bp-max-lg)
    .tarjetas-colores
      &__item__img
        min-width: 30%
      &__img-center
        width: 22%
        height: 22%
        top: -10px
        left: -10px


  @media (max-width: $bp-max-md)
    .tarjetas-colores

      &__item
        width: calc(100% - 10px)
        &:nth-child(3)
          margin-bottom: 20px

      &__img-center
        display: none


.linea-tiempo-d__item__content.tarjeta.tarjeta--gris,
.linea-tiempo-d__item__number.tarjeta.tarjeta--gris
  background-color: #def0ff


.referencias__item
  i
    margin-left: 5px